# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#   
#   cities = City.create([{ :name => 'Chicago' }, { :name => 'Copenhagen' }])
#   Major.create(:name => 'Daley', :city => cities.first)
require 'csv'
# マスタとなるデータを入れる
# また雰囲気を出すために実際に使用されているデータも入れる
# fixture:load:mastersの後に実行する
module DataInsert
  # カテゴリのマスタデータ
  module Category
    def csv_path
      "#{RAILS_ROOT}/db/category.csv"
    end

    def read_csv_file
      File.open(csv_path , "r") { |file|
        file.read
      }
    end
    # データを入れる際のロジックのためモデルにはには書かない
    def create_category_data
      csv_row_list=CSV.parse(read_csv_file, ",", "\n")
      csv_row_list.each do |row|
        if row.size == 1
          #最上位のカテゴリのとき
          cate = ::Category.find_or_create_by_name(row[0])
          cate.most_underlayer_setting
          p "parent_cate: #{row[0]}"
        else
          #親カテゴリがあるとき
          parent = ::Category.find_by_name(row[1])
          cate = ::Category.find_or_create_by_name(row[0])
          if parent
            cate.parent = parent
            cate.save
            p "sub_cate: #{row[0]} => parent: #{row[1]}"
          end
          cate.most_underlayer_setting
        end
      end
    end
    module_function :csv_path, :read_csv_file, :create_category_data
    create_category_data
  end
  # 質問の実際に使用されているデータ 無くてもかまわない
  module Question
    def question_titles
      ["着信履歴について", "毎月の料金", "トヨタカーナビG-Book mX Bluetooth利用でのパケット代", "P902iでswfファイルを待ち受けにしたい！", "YoutubeやiMonaはパケホーダイの適用範囲内ですか？", "デコメールの表示について", "着信音ダウンロードの方法", "ドコモ携帯HT-03AでNAVITIMEを使っているかたへ", "P-04Aのメール画面について", "携帯の機種変更で、DocomoのSHかFで迷っています。。。", "Docomo　N-08A　短縮ダイヤルの設定方法", "名義変更してファミ割に入りたい。けど分け合いたくない！", "着うた（着メロ）をマイクロＳＤで保存", "ネット使い放題はいくら位で可能ですか？", "電池が長持ちするDoCoMoの携帯は！？", "My docomoの登録はいつから可能ですか？", "マイショップは勝手に変わる？？", "音楽CD→ドコモデータリンク→ドコモ携帯着メロが可能か？", "名義変更した場合は新規契約になるのでしょうか", "迷惑メール？"]+
      ["docomoのN-08Aについて。", "メールについて。", "パケット通信料", "重要なお知らせ？", "ちょっと古いですけどＦ９０６iを使いこなしているサイトを紹介して下さい。", "ＳＩＭロック解除アダプタでＳＩＭ内の情報は読み込めてるのにずっと圏外のままで...", "F-02AにPCからdocomoのUSBを使わず音楽を入れたい", "ドコモでカメラが綺麗なキャリア", "iモードの検索結果が・・・", "添付できるiモーションムービーのサイズについて", "SDカードに入れた送受信メールをパソコンで見たい", "P706iμ 通話ができない", "自分の携帯アドレス", "エリアメール以外で地震速報を知りたい", "カメラにヒビ", "SH-705iにMP4形式で...", "携帯電話って本当に必要？", "質問ばかりすみません", "携帯料金未納について", "ドコモの９０５iを買いたい。"]
    end
    def question_contents
    [
"初めまして
私は今の携帯を使い始めて２年は経つのですが
今まで経験したことがないことが起こりました

今までは普通に電話に出れなかったら
着信履歴が残っていたのですが
今回は違ったんです
待ち受け画面に
着信履歴があります
という字が出ていたので確認をしたのですが
昨日までの履歴はあるのに、ありますと書かれていたはずその日の履歴がないんです！！

どこから電話がきたのかわからなくて困っています
この場合はどうしたらいいのでしょうか？
調べられるのでしょうか？
",
"９８０円のプランでimodeをプラスして
通話が数日に数分、メールが１日数通程度の用途の場合
実際の毎月の料金はいくらくらいになるのでしょうか？
ネット接続は一切やらないのですがパケ放題に入らないといけないものなのでしょうか
携帯を使ったことがないので宜しくお願いします
",
"現在au利用ですが、docomoへのMNPを検討中で、同時に、トヨタの車も買う予定なので、カーナビとのBluetoothでの接続に興味を持ちました。今のところ純正ナビでG-Book mXの機種にする予定です。ディーラーに聞いたのですがあまり分かっていないようで心配なので、こちらで聞かせてください。

・ハンズフリーでの通話は、通常の携帯電話代と同じ（無料通話なども同じ）。
・パケホーダイダブルで、カーナビからルート検索やドライブプラン、地図のアップデートなどを行った場合は、月最大13,600円（12月のドコモのサービス改定から、最大128kb特定アクセスポイントを利用すれば最大5,985円）。

ということだと思っているのですが、正しいでしょうか。
また、「特定アクセスポイント」というのは、「特定の基地局（車・携帯が移動したら使えない）」ということではないと認識していますが、どういうことでしょうか。日本全国主要都市では利用可能でしょうか。

さらに、カーナビとの連携で128kbというのは遅すぎますでしょうか。

よろしくお願いします。
",
"携帯電話の待ち受けようにswfファイルを作りました

ボクはSoftbankなので普通に出来ましたが、ドコモの
P902iを持っている友達から送ってくれといわれたものの、メール添付して送ってみると「添付ファイルは削除されました」と出て、
保存も再生も出来ません

どうしたらいいのでしょう?
",
"ドコモのP905iを使っていて、パケホーダイで契約しています。

携帯で、Youtubeの動画や、iアプリのiMonaで2chを見たいのですが、パケホーダイの適用範囲内でしょうか？または別にパケ代を課金されるのでしょうか？
",
"私はドコモのF-01Aを使っています。

最近気になるのはデコメールのパケット料金です。
最近デコメールをよく使う子とメールするのですが実は私はパケ放題ではないのでパケット料金も気になるのです・・。

できればデコメ送らないでとは言いたくないので自分のほうの設定でデコメールの表示をＯＦＦにしてパケット代節約とかってできないんですか？
",
"お世話になっております。

携帯の着信音を自分の好きな音楽にしようと思いリアルプレイヤーで WMA ファイルを 3GP ファイルに変換しました。
その3GPファイルをそのまま携帯にＤＬしたところ音楽は聴けるのですが着信音に設定できません。
ファイルサイズの変更とかしないと着信音にできないのでしょうか？
携帯は DOCOMO の P-10A です。
",
"ドコモ携帯HT-03AでNAVITIMEを使っているかたへ質問です。

カーナビとして使用したいと思っているのですが、
操作性等、使用していて感じる良い点や悪い点を教えてください。
",
"P-04Aを購入し、これまで使用していたN706ieから赤外線送信で各データを転送しました。
送信メールを転送したところ、メールの最初の画面の【送信BOX】の前に【！】アイコンが表示されています。
説明書を読んでも意味が見つけられません。
P-04Aをお使いの方で、この【！】の意味と消す方法をご存知の方がいらっしゃいましたらお教え願います。

宜しくお願いします。
",
"携帯を機種変しようと思っているのですが、
今、考えているのは、
SH－04か、F-09で悩んでいます。

今使っているのは、N904なんですが、
前に使っていたDのスライドが使いやすかったので、
縦か横にスライドできる物、
画面が大きい、
あとは、よく英字を打つんですが、
どちらのほうが使いやすいでしょうか？？

何か他にも使いやすい機種や、オススメがあったらぜひぜひ教えてください☆
",
"DocomoN-08A　の短縮ダイヤルの設定方法を教えてください。
よろしくお願いします。
",
"知人の携帯が必要なくなったので、番号そのままで名義変更をしてもらおうかと思っています。（友人はその他モロモロの件は了解済み）
私は一つドコモの携帯を持っており、家族もドコモでファミ割りに入っています。
が、新しくもらう携帯は仕事で使いたいので料金の支払いを家族と別にしたい上に、無料通話分を分け合いたくないのです！
でも、家族間の２４時間無料通話とメール無料は必要です！！！
これって可能なのでしょうか！？
",
"ドコモのＮ－08Ａを使用してます。
使用ファイルを3ｇｐに変換したんですが、
着信音に設定するには、ⅰモードかメール経由じゃないと設定できないのですか？
（マイクロＳＤに保存して設定しようとしたが出来なかった。）
マイクロＳＤで出来るならどうすればよいですか？
教えてください。
",
"携帯電話でインターネットを使い放題にするには一番安いプランでいくら位から始められるのでしょうか？
よろしくお願いします。
",
"携帯を買い換えようと思っています。

(1)電池が長持ちすること。
(2)音楽が聴ける。
(3)カメラが付いている。

この3点で選びたいと考えているのですが、ドコモでお薦めの携帯があれば教えてください！！
",
"現在ソフトバンクユーザーです。
MNPでDocomoへ移る予定です。
ソフトバンクはMy softbank(PCの料金や契約確認サイト)が契約日の２日後(翌々日)からしか
登録できませんが、My docomoはどうでしょうか？
docomoのサイトで検索しても検索下手で回答にたどり着けませんでした。
",
"初めてお店で勧められて、会員費も無料ということで、地元のドコモショップのマイショップ会員になりました。
数年前のことですが、当時たしか名前とケータイ番号と、簡単なアンケートを書いた記憶があります。

つい先日、職場付近の別のドコモショップで契約内容を変更をしました。
その場では、マイショップの話は全く出ませんでした。

お店を出て、しばらくしてから、ドコモからメール（メッセージ？）が来ました。
「○○店マイショップ会員登録ありがとうございました」的な内容でした。

全く身に覚えのない話です。


質問は、３つです。


１．最近は、直近で行った店のマイショップ会員に自動的に切り替えられてしまうのでしょうか？

２．もとの地元のマイショップに戻す方法はあるのでしょうか？

３．仮に自動的に切り替えられるとして、それを契約者（客）に一切説明しないことに問題はないのでしょうか？
",
"ドコモの携帯でN04A（着メロのファイル形式はMFi)です。
音楽CDからチャクメロを作りたいというのが質問の主旨です。そこで、

１、まず、音楽CDの曲をMFi形式に変換する方法。（→教えてください）

２、それをドコモの提供しているデータリンクソフトに取り込み可能でしょうか？

３、２までＯＫなら、次に、ドコモのデータリンクソフトを使って、パソコンと携帯電話をUSBデータケーブルでつないで携帯電話の本体のデータボックス内のメロディフォルダーの中に、変換したMFiファイルの着メロを取り込めますでしょうか？　

取り込めれば、チャクメロとして利用できるのではと思いますが、この方法でよいのか、他にもっとよい方法があれば教えてください。　よろしくおねがいします。
",
"閲覧頂き有難う御座います。

docomoを利用しており、親の名義から自分名義に変更しました。
この場合、自分の名義に変更された事により新規契約になってしまうのでしょうか？

DCMXminiを利用していたのですが、
新規契約から3ヶ月以上経過しないと登録ができません。
親の名義では3ヶ月以上契約していたのですが、
自分の名義に変更してからはまだ1ヶ月も経っていません、

この場合は新規契約となりDCMXを登録する事はできないのでしょうか
3ヵ月後になってしまうんでしょうか…？
",
"先日このこのような内容のメールがきたんですが@docomo.ne.jpのアドレスからきているんです

重要なお知らせ

まず始めに当社は調査会社になっております。
サイト運営会社様より依頼を受けましてご連絡を差し上げております。この度、お客様がご使用の携帯端末より以前ご登録頂いた(総合情報サイト)から無料期間中に退会処理がされてない為に、登録料金が発生し現状未払いとなった状態のまま長期放置が続いております。
本通知から翌日正午までにご連絡頂いてない場合、ご利用規約に伴い発信者端末電子名義認証を行い、お客様の身辺調査に入らせていただきます。調査後は、運営サイトによる御自宅やお勤め先への回収業者による料金回収、又は裁判による訴訟を行う可能性があります。
退会処理等の詳細につきましては下記までお問い合わせ下さい。
営業時間
総合調査事務局
(株)-----

TEL------
担当---
尚、ご連絡なき場合明日の正午より手続き開始となりますのでご了承下さい

まったく登録した覚えがないのですがどういうことなのでしょう
メールアドレスから身辺調査なのできるのでしょうか
アドレスをかえようとおもっていますがもんだいないですよね？
ご回答おねがいします
",
"N-08Aを使っています。
ボタンイルミネーションをONにしているのにもかかわらず、点灯しません。
携帯を傾けて動画再生を再生すると再生画面も横になり拡大される機能があるのですが、OFFにしても横にすると拡大されます。

説明が下手ですみません（;＿;）

回答よろしくお願いします。
",
"ドコモの携帯を持っている人にパソコンを使用してフリーメールなど（プロバイダーではなく）でメール送信した場合、相手が何かの設定をしてしまっているとメールってエラーで返ってきてしまうのでしようか？
こちらにメールのエラーとして返ってきていなければドコモの携帯にはきちんと届いていると言うことでよろしいのでしょうか？
",
"先日ドコモのN-02Aを買いました。
ほとんどが家族3人との通話しかしないので、一番安い980円のプランにしました。ｉモードは未契約で、インターネットはできない契約です。
でも、いろいろ触っていると、すごろくゲームとかボウリングゲームのアプリなどが入っていて、やっているのですが、お金がかかっているのでしょうか?
あと、地図アプリで「位置情報を送信しました。」ってなったんですが、お金がかかっているんでしょうか?地図を見るを選択すると、パケット通信料がたくさんかかります。のような注意書きが表示されますが、恐ろしいので、同意しないにチェックして終了しました。ｉモード未契約なのにもし、同意した場合はできるんでしょうか？
おそろしくてゲームをしていません。
詳しい方がおられましたらよろしくお願いします。
",
"下記文章が全く関係のないところから携帯に送られてきました。
ちょっと気になるので聞いてみましたが、放っておいて平気でしょうか？ご経験のあるかたアドバイスお願いします。

まず始めに当社は調査会社になっております。
サイト運営会社様より依頼を受けましてご連絡を差し上げております。この度、お客様がご使用の携帯端末より以前ご登録頂いた(総合情報サイト)から無料期間中に退会処理がされてない為に、登録料金が発生し現状未払いとなった状態のまま長期放置が続いております。
本通知から翌日正午までにご連絡頂いてない場合、ご利用規約に伴い発信者端末電子名義認証を行い、お客様の身辺調査に入らせていただきます。調査後は、運営サイトによる御自宅やお勤め先への回収業者による料金回収、又は裁判による訴訟を行う可能性があります。
退会処理等の詳細につきましては下記までお問い合わせ下さい。
営業時間10;00～19;00迄　総合調査事務局
(株)プ○ア○○ス
尚、ご連絡なき場合明日の正午より手続き開始となりますのでご了承下さい。
",
"ちょっと古い機種ですけどＦ９０６iを
使いこなしているサイトを紹介して下さい。

ブログなんかでもいいです。
",
"ＮＺ在住の者です。先日亡くなった身内が買ったばかりの日本の携帯をＮＺに持ってきました。

そのままではＮＺでは使えないので、知り合いに勧められてＳＩＭロック解除アダプターをヤフオクで購入し、日本から昨日届いたので、ＮＺで使っていた携帯からＳＩＭを取り出してアダプターと一緒に入れてみました。ところが、ＳＩＭ内の情報は取り込めているようなのですが、圏外のままです。
メールフォルダにはちゃんと今まで届いたメールが入っています。アドレス帳もちゃんと見れます。ただ、ずっと圏外のままなんです。電話も何もできません。

知り合いに聞いたところ、ネットワークを手動で選べばいいと言われ、携帯が探知したＮＺのネットワークを手動で選んでみましたが、うまくいきません。

どなたか、アドバイスをお願いします！

ちなみに、携帯の機種はドコモのＮ０２Aです。

解決法以外の書き込みはご遠慮ください。
",
"docomo F-02Aを買いました　microSDも用意しました。microSDへPCから直接音楽ファイルを多分変換してを入れて、再生する方法があると思うのですが・・・。docomoのUSB高いのでこれを使わず、直接microSDに音楽ファイルを入れる方法を教えて下さい
",
"秋冬モデル？がそろそろでると思うので機種変更を考えています。
現在使っている携帯がＦ-01Ａで次の携帯はカメラ重視にしたいと思い、ＳＨ-01Ｂを購入しようと思っているのですが
携帯会社のカメラに力を入れている会社・ＳＨ等他の会社の携帯使用感等を教えていただけないでしょうか？
",
"iモード検索の結果が機種によって違うのはなぜ？

どちらもフォーマーなのにiモードで同じキーワードを
検索すると違う検索結果が出てきます。
私の機種はSH906iで、友人は3年以上前に機種変したという
古いものを使っています。

機種によって検索結果が違うのはなぜなんでしょうか？

詳しい方はぜひ教えてください！
",
"機種は、P-07Aで動画を撮影後
自動的にＳＤへ保存され
本体に移した後メール添付すると
約9000Kあったファイルサイズが2000K程度になり
動画が途中で切れる状態になります。
9000Kバイトのまま添付送信出来る様にする為の
設定をお教え下さい。
",
"携帯の送受信メールをSDカードにコピーしましたが、パソコンで見ることができません。SDカードにコピーしたものをパソコンで見ることはできないのでしょうか？
教えてください。
",
"P706iμを使っているんですが
なぜか 自分の声が相手に聞こえないんです
相手の声は聞こえるんですが・・・
どうすれば解決できますか？

ちなみに相手側の携帯には問題ありません
",
"いつもお世話になっております。

先日、携帯を他社からドコモに変えたのですが、
恥ずかしながら登録した自分のメールアドレスを忘れてしまいました。

そこで、自分のメールアドレスを確認する方法を教えて頂きたいのです。
申し訳ありませんが宜しくお願い致します。
",
"お世話になります。
Ｆ９０６iを使用しているものですが、地震情報が知りたくて
エリアメール設定をしております。
しかし、このエリアメール震度5くらいないとメール配信してくれ
ないらしいのです。

そこで、無料で震度3～4クラスでもメール配信してくれるような
サービスはないのでしょうか？
",
"が入っているから（落として破損）が原因で
写メの写りが悪いって事はありえますか？
ちゃんと写ってますが、モヤがかかったようになります。
",
"PRL001フォルダに動画を入れると、音声だけ再生されて、画像が出て来ません。サイズは約27MBあります。

名前は、MOLxxx.mp4に変更してあります。

何が、原因なのでしょうか？
",
"自分(26歳男性)は高校生の時に初めて携帯電話を購入しました。別に欲しかったわけではないんですけど、親が買うか？と聞いてきたのでなんとなく持つようになりました。何に利用したかというと、ゲームして遊んだり、色んなサイトを閲覧したぐらいです。

今の小・中・高校生は年齢が上がるにつれて所持する確率が高くなっているとニュースで知りました。一体何に使うんでしょう。
仕事している自分も、1日に携帯を触る時間って30分以内です。(営業職ではないので)

何に使うかと言うと、同僚、親との連絡手段(家に固定電話がないので)ぐらいで普段は利用しません。メールなんか特にめんどくさいので。

質問(1)
携帯電話って何に使いますか？(小中高校生含め)

質問(2)
所持していることが1ヶ月に支払う金額と比べてどれだけ効果がありますか？
⇒絶対、固定電話を持っている方が安く済むのでいいと思うのは僕だけ？

質問(3)
小中高生が持っているのは安全の為という親もいますが、本当に安全だと思いますか？（色んな事件をニュースで聞いてみて）

質問(4)
本当に携帯が必要と思う時はどんな時ですか？

過度に携帯に依存している人を見ると笑ってしまうのは自分だけでしょうかｗ
",
"「携帯端末情報」と「固体識別番号」で携帯ショップに問い合わせするとその持ち主本人が特定できますか？
",
"お小遣いサイトで有料サイトに登録してしまい、携帯料金が１０万くらいになってしまいました。
サイト利用料金はドコモからは請求できないそうで、通話料とパケ代のみ４ヶ月分６万円程、請求がきました。
強制解約され、裁判所から連絡が来る手前でサイト代以外（６万）は、払いましたので、携帯電話は新規契約できるそうです。

残りのサイト料金は、全部のサイトからそれぞれ何百円単位で請求がくると聞きました。サイト代以外は先月支払い済みですが、サイト代はサイトから一切請求がきません。
ドコモからはサイト代は請求できないそうで、それぞれのサイトから後から請求書がいくとのことでした。ですので、ドコモに聞いても分からないと言われると思います。
どこに電話をかけて聞くのかもわかりません。
ひとつひとつのサイトに電話するのでしょうか。

(1)サイトからは、いつ請求書がくるのでしょうか？サイト代を支払って、どのくらいでサイト代の請求書がくるのでしょうか？
(2)請求書もこないので払えないのですが、延滞料として日割で料金が増えているのでしょうか？

教えて頂きたいです。
宜しくお願い致します。
",
"今、ドコモのN９０５iを使っているのですが、故障してしまい修理に出しています。もし、修理が出来なくって戻ってきたら、９０５iシリーズ（メーカーはどこでも良いので）買いたいのですが、どのような手段がありますか？
",]
    end
    def create_question_data
      created_at = Time.now
      users = User.all
      docomo_cate = ::Category.find_by_name("DoCoMo")
      question_titles.zip(question_contents) do |title, content|
        created_at -= 1

        question = ::Question.find_or_create_by_title(title)
        question.content = content
        question.state = ::Question::STATES.keys.rand
        question.is_closed = [true, false].rand
        question.receive_mail = [true, true, false].rand
        question.category = docomo_cate
        question.user = users.rand
        question.created_at = created_at
        question.updated_at = created_at
        question.save(false)
        p "question: #{title}"
      end
    end
    module_function :question_titles, :question_contents, :create_question_data
    create_question_data
  end
  # 回答の実際に使用されているデータ 無くてもかまわない
  module Answer
    def answer_datas
    [
{
2=>[
[
"実際に似た感じの使い方になってますが、無料通話内で収まってます。

請求額の内訳を説明しますと、
934（バリューSS+ファミ割MAX50）+300（iモード基本料）+8（ユニバーサル料）-100（eビリング割引）+57（税5%）=1199円です。
ここから更に、以下の方法を使い7～8%引きにしてますので、実質の支払額が、1103～1115円になってます。
",
"",
"細かい数字までありがとうございます
裏技もあるのですね参考になりました
",
""
],
[
"こんにちは。

通話は一番小さい今のプランでよさそうですが、メールとなると、一概にいくらくらいになるとは言えません。

およその料金で、たとえば文字数100でだいたい２～３円のパケ代‥ とかでも、写真を貼り付けたり絵文字やデコメなどを使うとより高くなりますし、それを自分が送らなくても相手が送ってきたらそれでパケ代上がりますしね。

なので、安心して使うなら(自分がどれくらい使うのか分からないうちは)パケ・ホーダイダブルなどにしたほうがいいかもしれません。使わなければ、最低料金ですみますし。逆を言えば、想像以上に料金かかってた場合も高額請求は避けられますしね。

iモードを、本当にメールのみで、メニューから検索したり曲を少しでもダウンロードしたりとか全くしないのであれば、１ヶ月～２ヶ月くらいそのまま、もしくは一つプランをあげてSプランにしてみて、無料通信分の範囲内で通話とパケ代が収まるか様子を見てもいいかもしれませんね。

メールは自分だけじゃなく、相手が送ってきた分も料金かかるので、初めてメールされる方などは、予想以上に料金かかっていてビックリされる方が多いですよ。

参考までに。
",
"",
"相手からが問題ですよね
大半は家族なので大丈夫のはずですが
それでも少し長い文章になるとパケットが跳ね上がるのですね・・メールプランにすれば通話がお金かかるし悩みどころです
",
""
],
[
"その程度なら1000円の無料通話内におさまるか、少々オーバーするくらいでパケホーダイに加入しなくても大丈夫だと思います。
ただ、メールに画像やデコメを添付するとパケット代も上がりますのでご注意ください。
",
"",
"",
""
],
[
"パケ放題にははいらなくていいと思います。
とりあえず、１か月使用してみてその料金表からもういちどプランを検討されてはどうでしょうか？
",
"",
"",
"http://www.docomo-ryokin.net/pc/"
]
]},

{5=>[
[
"フルブラウザでYoutubeを見なければ（Youtubeモバイルなら）パケホーダイの適用範囲です。
iアプリでのパケット利用も適用範囲内となります。
",
"",
"ありがとうございます。
",
""
]
]},


{6=>[
[
"＞自分のほうの設定でデコメールの表示をＯＦＦにして

できませんね。
代わりにメールサイズ制限が出来ます。


デコメールを受信拒否することはできますか？
http://otoiawase.nttdocomo.co.jp/PC/qa/?qa=60048&c1=8&c2=1&...
",
"",
"",
""
],
]},



{7=>[
[
"＞RealPlayerで3ＧＰに変換後、それを着信音にする方法を探してます。
→えっと…
　ですから「着もと」というソフトを通してください、と書いているのですが^^;
　「着もと」自体はQTの必要が有りません。
　　　＃QTが必要なのは「着もと」でAACに変換する時だけです。
　それとも、「着もと」を通しても着信音設定が出来ないと言う事でしょうか？

元々、着信音設定するためには、
　参考：http://www.eonet.ne.jp/~link-room/k-tai/docomo/FOMA/i-tyaku.html
上記サイトの最下部にある処理（ファイルサイズからのフラグ設定）をする
必要がありました。
想像ですけど、上記の作業を簡単にしてくれているのが「着もと」の所作だと
私は思っていますけどね。

「着もと」でも着信音設定できないのでしたら、上記サイトを見ながらバイナリエディタで
内容を確認・手動でフラグ立てを行えば出来ると思われます。
　＃携帯で再生できているなら、フォーマットは正しいでしょうから
　＃「着もと」通すだけで大丈夫とは思いますけど。
",
"",
"すいません＾＾；
着もとを3ＧＰに変換だけと勘違いしてました。

結果、RealPlayerで3ＧＰに変換⇒着もとで着モ⇒メールで携帯に送る、で出来ました

ありがとうございます＾＾
",
""
],
[
"着信音にするのでしたら…

　参考：http://www.chitora.jp/tyaku.html
上記サイトの「着もと」というソフトで「着もと化」して送ると、着信音設定
出来る様になると思います。

余談
携帯動画変換君でHE-AAC変換して送ると、「着もと化」しなくても設定できたり
しますけど…^^;
（私の環境では…ですので御質問者様の環境でも出来るかどうかはわかりませんけどね）
",
"",
"回答ありがとうございます。

自分のＰＣではQuickTimeやiTunesは相性が悪く頻繁にＰＣがおかしくなることが多かったので今回はRealPlayerで3ＧＰに変換、それを携帯の着信音にしようと思いました。
RealPlayerで3ＧＰに変換後、それを着信音にする方法を探してます。
説明が足らず申し訳ありません。
",
""
],
[
"ファイルサイズは2メガまでですね。
",
"",
"回答ありがとうございます。

自分が作った3GPファイルは1.5メガくらいだったのですがサイトにアップロードして携帯でダウンロード、iモーション内に保存したのですが着信音に設定不可となっていました。
なにかやり方があるのでしょうか？
",
""
],
]},


{9=>[
[
"取扱説明書P149に説明がありますが…

「送信BOXに送信に失敗したメールあり」
「保存BOXに保存メールあり」

という意味だそうです。
ですから、
　１．送信BOXに付いているなら、送信BOXから送信失敗したメールを削除する。
　２．保存BOXに付いているなら、保存BOXから全てのメールをする。
とすれば「！」の表示が消えると思います。
",
"",
"ご返答有難う御座います。
取扱説明書を見落としてました。
送信に失敗したメールを削除して、無事にアイコンが消えました。
スッキリしました～。
有難う御座いました。
",
""
],
]},


{10=>[
[
"こんにちは。

私は、今悩んでおられる機種のどっちも持っているのですが、Ｄに使いやすさを感じていたのであれば、操作がほぼ同じなのがＦです。基盤が同じですので。
ＳＨ０４は、パソコンのキーボード操作に慣れていて、パソコン感覚でメールなどを打ちたい人には良いかもしれません。
ただ、ＳＨは他のメーカーと使い勝手が違いますので、慣れるのに少し時間かかりましたね。慣れれば、メールは打ちやすいです。基本的にパソコンに慣れているので。

画面の大きさで言えば、やはり悩んでおられるＦかＳＨですよね。
他にもスライドはありますが、もともとＤユーザーならＦが違和感ないのかなと思います。
",
"",
"",
""
],
[
"D(三菱電機)のスライドということは、上パーツに液晶ディスプレイと操作キー類があるんですよね。当然下パーツにある入力キーはテンキーですね。

SH-04Aの下パーツにあるのはテンキーではなくQWERTYキーボードだし、F-09Aは操作キー類がテンキーと一緒に下パーツにありますね。
構造や配置が違うと期待した操作感が得られない可能性があります。

ということは、形が近い(操作感も近いと思われる)ものは、現行機種ではP-08Aですね。こちらのほうがいいんじゃないでしょうか。

英字を打ちやすいかどうかですが、QWERTYキーボードに慣れていればSH-04Aも悪くはないでしょうが、テンキーでの入力を考えているならQWERTYキーボードは避けたほうが無難です。
",
"",
"",
""
],
]},


{11=>[
[
"取説をお読みください。
通常は、メモリー番号０００～００９に電話番号を登録する事で１０件のワンタッチダイヤルを登録出来ます。
",
"",
"",
""
],
]},


{12=>[
[
"＞とんちんかんな事言ってたらすみません・・・

ちょっと整理しましょう。
（基本料金はタイプＳＳと仮定します。）
無料通話は古い物から使用されて行きます。
月初の無料通話：
前々月：５００円
前月：１０００円
当月：１０００円
月初めの残額が上記のようになっていて、

月末：
前々月：　　０円
前月：　９００円
当月：１０００円
となっている場合。

無料通話の分け合いの計算は、月末の状況から計算されます。
無料通話の分け合いは「前々月分」から行われるので、前々月０円になっている貴方の無料通話を誰かの所に持って行かれる事はありません。
もし、前々月分が１００円だけ残っていれば、１００円が家族の分け合いに使われます。

無料通話の分け合いで補填される家族は、無料通話の残額が残っていない家族の所に行きます。
無料通話が少しでも残っていれば、分け合い分で補填される事はありません。

ファミ割が無く１台だけで使用していた場合は、前々月分の無料通話残額は消えてしまうだですが、ファミ割は通常なら消えてしまう無料通話（前々月分）が家族で分け合える”お得なプラン”と言うことになります。

ですから、上記の場合の翌月（月初）の繰り越し状態は、
前々月：９００円
前月：１０００円
当月：１０００円
となります。

＞無料通話分を分け合いたくないのです！

無料通話を誰かに使われるのが嫌なら、前々月分の残りを毎月使い切る事です。
日々の利用状況（パケット・通話・無料通話残）は、専用のｉアプリを使うと簡単にチェックできます。

料金案内アプリ
http://www.nttdocomo.co.jp/charge/online/confirmation/usage/index.h...
http://www.nttdocomo.co.jp/charge/online/confirmation/usage/index.h...
",
"",
"ご丁寧に詳しく整理していただき、ありがとうございます。
例題のおかげで完全に理解することが出来ました！
料金アプリは最近使用してチェックしております。
それで、勘違いしていました（爆）
ファミ割に入って分け合うという形を取りたいと思います！
",
""
],
[
"こんにちは。

２です。補足ありがとうございます。

パケ・ホーダイダブルの場合は、パケ代は別で、無料通信分は通話のみの使用となります。

ちなみに、仰っていることがこのことだと思いますが、、、
無料通信分は、２ヶ月は自分だけで繰り越します。分け合うのはその２ヶ月経っても使いきれなかった部分です。

例えば、SSプランで10月中に無料通信分500円分余りました。それを自分で繰り越しするので、翌月11月は無料通信分は1500円になります。で、そのまま通話をあまりせず抑えて結局12月も使い切らなかったら、最初の10月の無料通信分500円分が他の家族に分け合う、といった感じです。
もし、11月に通話を1000円したとしたら、古いのから使用するので、11月の無料通信分の余りが500円になる‥
つまり、10月に余った無料通信分500円分を翌々月までに使えば、分け合うことはない、自分で消化する、という感じなのでその繰り返しをしていけばいいかもしれないですね。
毎月いくら分余ったのかきちんと把握して。

質問者様と同様に家族に分け合うのが嫌な知り合いは、翌々月までに使い切れないくらい余りが増えた場合は、たまに長電話をしてきます。一気に消化って感じで。それに私付き合わされてます。

もしここまでシビアにされるのであれば、料金確認で、前日までの使用状況と無料通信分があといくらかわかりますのでそれで調節してみてもいいかも。
",
"",
"正にそのことでした！！
よくわかりました。
分け合うのはまずは自分の次月に加算され・・・ということだったのですね。
ここを完全に取り違えしておりました。
ありがとうございます。これでスッキリと友人のを使えそうです（笑）
",
""
],
[
"＞私はパケホーダイに入っております。これは無料通話が分け合えないんですよね。。。

パケホーダイは廃止され、いまはパケホーダイダブルですね。
これらのプランに加入した場合は、”パケット通信は無料通話の対象にならない”だけですから、無料通話の分け合いが出来ないというは認識の誤りです。

パケット定額プラン加入の場合は、音声通話料金だけが無料通話割引き分の対象になります。
もちろん、前々月の無料通話残額分は分け合いの対象になります。
",
"回答ありがとうございます！
パケ放題ダブルでした。

パケット通信と通話は別ということですね！

私以外の家族はパケ放題ダブルに入っておりません。
そして、彼らは無料通話分をわけあっているのですが、私がパケ放題に加入した時から、自分がその月に使い切らなかった分の料金が次の月の自分の携帯に加算されており、（おそらく）１０００円分の無料通話が最初に付いていたと思うのですが、月初めに確認すると、（先月は７００円分しか電話しなかったので）１３００円使える。と言った具合で、他の家族とは全く別扱いなんです。
ですので、パケ放題ダブルに入ると、他の家族とはファミ割で結ばれてはいるけど、最初に与えられているその月の無料通話分を分け合うことはないと思ったのですが。。。

とんちんかんな事言ってたらすみません・・・
",
"",
""
],
[
"こんばんは。

以前ショップで働いていた者です。

ファミリー割引にして、でも請求は別、というのは可能です。
ただ、ファミリーに入ると、無料通信分を分け合うのは必然なので、これだけ拒否というのは不可能です。

ポイントは請求ごとに付くので別になるんですがね。。

無料通信分は、分け合うといっても、ファミリーの中で特に自分のを使い切ってなお通話が多い人から優先的に振り当てられるので、仕事用で使うということなので、逆にオーバーした月は他の回線が余していればもらうことが出来るんですよ。まぁ、家族みんなで毎月毎月無料通信分を使い切っていたらもらえないですしあげられないですが。
",
"詳しくありがとうございます！
やはり出来ないんですね・・・
ところで、すっかり忘れていたのですが、私はパケホーダイに入っております。これは無料通話が分け合えないんですよね。。。
ですので、新しく貰う方もパケホー代にしてしまえば、問題なくわけあうこともないということで合っていますよねぇ！？
わからないことだらけです(失笑）
",
"",
""
],
[
"料金請求を分けるのは可能ですが、ファミ割から無料通話の分け合いだけ外すのは出来ないと思います。
",
"",
"そうですかぁ。。。
ありがとうございます！
",
""
],
]},

{13=>[
[
"＞着信音に設定するには、?モードかメール経由じゃないと設定できないのですか？

その通り！
",
"",
"そうですか。
ありがとうございました。
",
""
],
[
"ダウンロードしたものしか出来ないです。

よく売っているソフトで「ＣＤから着信音が作れます」と
うたった製品があります。
これは音源を専用サイトにアップロードしてそれを自分で
ダウンロードするというめんどっちぃ作業をしなければなりません。
でも思わずこれだ！と飛びつきたくなりますよね？

でもちょっと待って！

では携快電話みたいなソフトはそれが出来ますが・・・

できますが・・・確かに出来ますが・・・

とてもじゃないけど音が悪くて使い物になりません！！！

やめておいた方が無難です。

私ももっとネットの情報を確認してから買えば良かったと
後悔してます。
いまじゃ、全然いじってないです。(T_T)
",
"",
"＞いまじゃ、全然いじってないです。(T_T)
ありゃりゃ。
ソフト買うときは気をつけないといけませんね。
回答ありがとうございました。
",
""
],
[
"ネット経由で本体にダウンロードした物しか着うたに出来ない仕様です。
",
"",
"わかりました。
ありがとうございました。
",
""
],
]},

{14=>[
[
"http://www.nttdocomo.co.jp/charge/discount/pake_hodai_w/",
"",
"",
""
],
]},


{15=>[
[
"電池の持ちが悪い機種が多くなっている現行の機種の中で、

(1)電池が長持ちすること。
を最重視するのなら、選択肢は、N-05Aになるでしょう。
http://www.nttdocomo.co.jp/product/foma/style/n05a/topics_02.html

(2)のミュージックプレイヤー機能もあります。
http://www.nttdocomo.co.jp/support/utilization/product/n05a/index.html

(3)のカメラ機能ももちろんありますが、この機種のカメラの画質はあんまりよくありません。
",
"",
"回答ありがとうございます！！

そうです！！何せ電池が最重要です！！

その他は付いていれば最低限の機能でいいので、理想的な提案です！！

またこの機種のパンフレットなどで自分でも調べてみようと思います！

ありがとうございました＾▽＾！！
",
""
],
[
"最近の携帯は機能が沢山ありますから、電池が特に長持ちする機種は無いでしょう。
そのほかの機能はどれでも付いています。
",
"",
"早速の回答ありがとうございます！！

そうですよね～最近のは機能がすごいですもんね！

今もっている携帯は機能で選んだら電池のもちが悪く、電池を気にして機能を使いづらいという状況なので電池のもちが良い携帯の開発に期待したいです ^^;

回答ありがとうございました！！
",
""
],
]},

{16=>[
[
"MyDoCoMoのホームページでユーザ登録して、携帯メールに認証確認送って認証すれば直ぐに使えます。

[参考]My docomo　ホームページ
http://www.mydocomo.com/web/top/
",
"",
"",
""
],
]},

{17=>[
[
"こんにちは。

以前ショップで働いていた者です。

１．自動に切り替わることはまず有り得ません。店員が登録操作を行わないと、その店の会員にならないです。

２．元のお店に戻せますよ。ホームページからでもどうぞ。

３．問題ありますね。
個人情報を管理する立場で、情報をお客様の同意や申し出無しに勝手に変更したのですから。お店にクレーム入れても平謝りで改善されませんから、お客様センターにクレーム入れてみてください。事実を把握すれば上からきちんと指導入ります。
マイショップ会員を月単位でどれだけ獲得出来るか、これによって各店舗にお金が入ります。それもあって、個人がどれだけ獲得しているか裏でグラフにしたりしている店舗もありますが、一言、お客様に同意を得るための説明義務がお店側にはありますので伝えれば良かったこと。その義務をスタッフが怠ったのですから、問題ありです。説明して同意が得られなければ変更もしてはいけませんし。

docomoの本社や各支店では、こと個人情報に関してかなりシビアに管理対応しています。なのでお客様センターに連絡したほうがきちんと納得いく対応していただけます。
",
"",
"ショップ経験者である回答者さまや、ショップの店員さんが知り合いにいらっしゃるかたも「自動切り替えはない」とおっしゃっているので、やはりこちら（客）が意思表示しない限りは変わらないのですね。

ホームページや携帯サイトからも戻せそうですが、まずは、お客様センターに問い合わせするのが先のほうがきちんと対応してくれそうですね。

電池ひとつ、ポイント使って買うだけなのに運転免許証やら本人確認やらあれこれうるさくなったドコモの窓口。
客にあれこれ要求する前に説明責任をはたしていただきたいです。
",
""
],
[
"1.大体どこのショップでも、ショップに持ち込んで何かやってもらうと、そこのショップにマイショップを切り替えられますよ。

2.自分でマイショップの変更は可能です。
[参考]ドコモマイショップ | お客様サポート | NTTドコモ
http://www.nttdocomo.co.jp/support/shop/service/myshop/

3.モラルの問題はあっても、それ以外での問題はありません。
大体のショップは利用時に「マイショップうちになります」との断り（説明）を一言言いますけどね。
ちなみに、アンケート用紙に小さく、その旨書いてませんでしたか？

まぁ、いちいち目くじら立てて怒るほどのことじゃないし、自分で変更できるから、戻したければ戻せば良いだけだと思いますが。


ちなみに、小耳に挟んだ所では、マイショップ登録者確保しておくと報奨金絡みで、そのショップにとってメリットがあるそうです。（料率ランクが上がったりするんじゃないでしょうかね。）
ただし、一定期間内にマイショップ解除されるとペナルティも発生するとの事。
",
"",
"「大体どこのショップでも、ショップに持ち込んで何かやってもらうと、そこのショップにマイショップを切り替えられますよ。」
→それは「自動的に切り替わるのか」が知りたかったのです。自動的に切り替えられるということは無いというのはほかの回答者のかたに教えていただいたのでもう結構ですけど。

「モラルの問題はあっても、それ以外での問題はありません。」
→客が頼んでもないことをやっても問題無いんですかねぇ？モラルだけで。
「大体のショップは利用時に「マイショップうちになります」との断り（説明）を一言言いますけどね。
ちなみに、アンケート用紙に小さく、その旨書いてませんでしたか？」
→だから、今回行った店ではマイショップの話は何も出てこなかったと申し上げているではありませんか。ましてアンケート用紙なんて貰ってもいません。

アンケートに答えたのは、初めてマイショップに登録した地元のドコモショップの話です。今回行った店はまた別の店です。

話の流れをつかめない方からのアドバイスはもう結構です。
",
""
],
[
"私も先日、某ショップでマイショップを勝手に変更されました。
元々登録してあるＤＳは副店長と10年来の付き合いがあるので、確認すると
「契約内容やポイントでオプション購入などで行なう端末操作だけではマイショップの変更手続きはできない。マイショップ変更や登録の手続きには新たに別の操作が必要」との事
つまり、自動で直近に行ったＤＳに自動的にマイショップの変更はありえないと言う事です。
その時、ドコモのお客様セセンターと勝手に変更されてしまったショップにクレームを入れ、速やかに元のＤＳに戻してもらいました。

ショップでマイショップ変更操作に必要な時間は数秒で可能な事ですから、マイショップに登録を行なっておけば、イベントやセール情報を簡単にメッセージＲを発信できて、売り上げに繋がるメリットがありますから、
単にＤＳと言っても、それを経営している会社が違いますから、経営会社の支持や方針では店員がお客の目を盗んで変更はあり得る事です。

まずは、ドコモのお客様セセンターと勝手に変更されてしまったショップにクレームを入れ、元のマイショップに戻させる方が良いでしょう。
",
"",
"たしかに、その日、ポイントを使って電池を買いました。
それだけではマイショップは動いたりしないのですね。
まして自動で切り替えなんていうこともない、ということでしょうか？

お客の目を盗んで、とは、なんだか怖いですね。

そんな怖いことを平然と行う店なんて二度と行かないので、さっさと元のお店に戻したいです。

お客様センターは、カタログの後ろに載ってるフリーダイヤルで良いのでしょうかね。

ありがとうございました。
",
""
],
[
"マイショップ登録が勝手に変わる事はありませんよ。
お店にクレームを入れて見てください。

＞２．もとの地元のマイショップに戻す方法はあるのでしょうか？

マイショップ登録はｉメニューからも行えます。

http://www.nttdocomo.co.jp/support/shop/service/myshop/
",
"",
"勝手に変わることはないですか・・・
わかりました。

なるほど、自分で登録できるのですね。

ありがとうございました。
",
""
],
[
"ドコモを愛用して４年くらいになります。
①マイショップが自動的に変わるということはないです。利用者側の希望により変えることが可能になるので。
②もとのマイショップに戻すことができると思います。どこに変えようが利用者の自由ではないですか？
③何かの手違いとかではないでしょうか？勝手に変えるなんて考えられません。お店でどういうことか聞くのが一番です。
",
"",
"勝手に変えたり自動切り替えになることは、今も昔もない、ということですね。
地元のほうがクーポンとか抽選とか小さな楽しみがあるので、戻そうと思います。

手違い、が気になりますね・・・

ありがとうございました。
",
""
],
]},


{18=>[
[
"＞「iモーションで作成し、着もと通してメールで送る」というところ、…
→ごめんなさい、日本語を間違えていますね。
　　「iモーション”を”作成し、着もと通してメールで送る」
　でした。

作成方法の大まかな手順は下記の通りです。（細かい所は検索してください）
　1.CDの音楽をPCにWAV形式で取り込む。
　　　参考：http://www.forest.impress.co.jp/lib/pic/music/audioenc/cd2wav32.html
　2.WAVで取り込んだ音楽を3gpp（音声AACコーデック）に変換する。
　　　参考：http://mobilehackerz.jp/archive/wiki/
　3.3gpに変換した音楽を着信音可能にする。
　　　参考：http://www.chitora.jp/tyaku.html
　4.３で出来たファイルをメールに添付して携帯に送信する。

尚、３と４は「着もと」の１操作でも出来ます。（WAVからなら着もとで変換可能）
又、注意として「パケホーダイ」・「パケホーダイダブル」加入必須です。
",
"",
"",
""
],
[
"無料・有料ソフト等色々ありますが…

1.「PsmPlayer（フリー）」や「3GX（シェア）」等で変換出来ます。
2.取り込み可能です。
3.本体に取り込み可能ですし、着メロ設定可能です。

但し、音質はかなり悪いです。
ｉモーションで作成し、着もと通してメールで送る方が音質・サイズ共に良いです。
　＃P906iで認識出来るサイズは、着メロは100Kまででした。
　＃ｉモーションはメール添付が2Mまでなので、メールを使用する場合は其処まで。

音質に拘らず、短い効果音等であれば有効な方法ですね。
　＃音楽には向かない方法と思います。
",
"",
"早速ご回答ありがとうございます。音質は、有料サイトからダウンロードする着メロより悪いのですね、、、、それは残念です。　Iモーションは、わかりますが、携帯側で作成するという意味でしょうか？　
「iモーションで作成し、着もと通してメールで送る」というところ、
もしよろしかったら、どうやってやるのか教えていただけますでしょうか？　よろしくおねがいします。
",
""
],
]},

{19=>[
[
"こんにちは。

名義変更は新規契約ではありませんので、あくまで名義を変えるだけですが、その変更手続きによって、一旦外れてしまうサービスがあります。
ゆうゆうコールだったり、おサイフケータイもそうですが。。
ところで、名義変更された時に、miniをもう一度契約するとかの話しはされましたか？
新規ではないので、名義変更時に、一旦外れたminiをまた付ける作業をします。なので、その時にサインをお願いされるハズですが。そういうお手続きはしましたか？

名義変更すると、通常その月に使える金額は一万円までですが、その月はそれまでに使用していれば変更時からまた一万円使えるので一万以上請求くる可能性もあります。
これからの支払い方法によって、もし請求書払いだとすぐに審査が通らず３ヶ月後‥ってこともあるでしょうが、ショップ店員から特に３ヶ月後とかそのように言われてなければ、miniの手続きをしてみてください。


もし店員が、３ヶ月経ってからでないと登録出来ませんと伝えたのであれば、支払い方法などの関係で審査がおりなかったのかもしれません。
ケータイの毎月の支払いを口座払いにしていればすんなりのハズですが。
",
"",
"",
""
],
[
"こんにちは。
契約継続期間に関しては、親御さんの契約期間を引き継いでいます。
但し、質問者様とドコモに関しての契約に関しては、名義変更した時点で初めて契約した扱いになるので、DCMXminiのようなサービスに関しては、一定期間後の契約となるはずです。

参考になれば
",
"",
"",
""
],
[
"iメニュー→お客様サポート→各種お申込み・お手続き→手続き開始→ご契約内容の確認

上のように携帯を操作して最終的に基本契約情報を表示して、継続利用期間をみてみては？
",
"",
"",
""
],
]},
{20=>[
[
"文面にあなたの個人情報(名前やアドレスや電話番号)入ってませんよね
で有れば無視して構いませんよ。

気になるので有ればアドレス変更ですね
",
"",
"ありがとうございます！
",
""
],
[
"詐欺ですね。
ご自分から連絡はしない方がいいでしょう。

もし、メールではなく調査会社等から電話あった場合も無視してもいいですし、消費者相談センター等に相談するとか裁判で決着つけましょうとか言うと逆切れして電話切って、二度とかけてきません。

あまり、心配しない方がいいでしょう。
なんならメアドを変更してもいいでしょう。
",
"",
"ありがとうございます

安心できました
",
""
],
[
"架空請求メールです。無視してください。
アドレスを変えたり受信拒否して問題ありません。

昨日も同じ文面での相談がありました。
いっせいに送信しているんでしょうね。
「\"まず始めに当社は調査会社になっております\"」で検索すると、同じものを受け取った人の報告が出てきますよ。
http://oshiete1.goo.ne.jp/qa5423573.html
",
"",
"ご回答ありがとうございます

かいてある会社も実際にないみたいでした
TELしかないので電話したらだめということですね
受信拒否してもまた別のアドレスからきそうなのでアドレスをかえることにします
ありがとうございました
",
""
],
[
"最近よく見る質問ですね。
詐欺メールなので無視。無視。
",
"",
"ありがとうございます
回答番号NO1の人がきになるのですが・・・
",
""
],
[
"サイト運営会社様より依頼を受けましてご連絡を差し上げております
まずは真相を確かめるべく
サイト運営に連絡すること
",
"",
"",
""
],
]}
]
    end
    def create_answer_data
      created_at = Time.now
      users = User.all
      answer_datas.each do |hash|
        hash.each do |question_id, arry|
          question = ::Question.find(question_id)
          p "question: #{question.title}"
          begin
            rand_user = users.rand
          end while rand_user == question.user

          arry.each do |answer_row|
            content, supplement_comment, thanks_comment, url = answer_row
            created_at -= 1
            answer = ::Answer.find_or_create_by_content(content)
            answer.content = content
            answer.supplement_comment = supplement_comment
            answer.thanks_comment = thanks_comment
            answer.url = url
            answer.kind = ::Answer::KINDS.keys.rand
            answer.confidence = ::Answer::COMFIDENCES.keys.rand
            answer.character = ::Answer::CHARACTERS.keys.rand
            answer.receive_mail = [true, true, false].rand
            answer.user = rand_user
            answer.question = question
            answer.created_at = created_at
            answer.updated_at = created_at
            p "    => answer: #{answer.content}"
            answer.save(false)
          end
        end
      end
    end
    module_function :answer_datas, :create_answer_data
    create_answer_data
  end
end